[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=customFormatter

[logger_root]
level=INFO
handlers=fileHandler, consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=customFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=customFormatter
args=('/mo/monitor_etl/log/etlmonitoring.log', 'd', 1, 5,)

[formatter_customFormatter]
format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)d] [%(threadName)s]: %(message)s

